/*!
\author Markus Peura (at) fmi fi 2003-2010

\mainpage

\brief Drain is a cpp library containing general utilities, image processing functions and weather radar data processing functions.

\section intro Introduction



There are functions of three kinds:
-# General purpose functions (directory drain/util, namespace drain) 
-# Image classes and processing functions (directory drain/image, namespace drain::image) 
-# Weather radar data classes and processing functions (directory drain/radar, namespace drain::radar) 

Drain is a common building block of 
- \b drainage - a general purpose image processing program
- \b rack - a weather radar data processing program

Some central classes:
-# drain::util::  Data
-# drain::util::  Options
-# drain::image:: Image<T> - an image class based on std::vector<T>

\section install Installation

The following text is copied here from the file "INSTALL".

\include INSTALL 

*/

