/** \mainpage The Radar and Visualization Environment (RAVE)
\date December, 10th 2009
\author Daniel B. Michelson and Anders Henja
\version x.x
\par Copyright 
&copy; 2009 by the Swedish Meteorological and Hydrological Institute (SMHI), Norrköping, Sweden

\par Legals
RAVE is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

\par
RAVE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

\par
You should have received a copy of the GNU Lesser General Public License
along with RAVE.  If not, see <http://www.gnu.org/licenses/>.
By obtaining, using, and/or copying this software and/or its associated 
documentation, you agree that you have read, understood, and will comply
with the following terms and conditions:

\section introduction "Go for it Daniel"
CAN YOU PLEASE WRITE SOMETHING HERE DANIEL?

\section apioverview "API Overview"
Rave has been developed as a c-library that provides the necessary functions for
working with Radar data in various ways. It's base is a small framework for
manipulating objects by reference counting. It also contains some functions for
supporting memory tracking and debugging. On top of this framework, several different
objects has been created in order to support navigation and calculations of data. Most
of the apis has been developed for radar-processing but there is nothing that says that
it could not be used for other types of geographical calculations.

In order to support python, a similar python api has been developed on top of the
c-api, there are several reasons for this, but the most obvious reason is that it
is quite simple to work with python instead of c.

Before we dig down to deep, we first should take a look at the fundamentals in \ref rave_capi

*/
