/** \page rave_interact Interactive RAVE

Interactivity has always been a one of RAVE's cornerstones, since the very
first prototype. The current version contains a mix of new C-based
functionality, and the functionality that is largely Python-based that was
written a few years ago. This hybrid solution is not going to last, and
currently the way to distinguish between old and new functionality is that
the old modules are documented using Python's pydoc system, whereas the new
functionality is documented using Doxygen. So if you see it in this
documentation, that means it's been migrated to the new system.

*/
